{
    "name": "orangedata/orangedata-client",
    "description": "Example client API class for OrangeData project",
    "authors": [
        {
            "name": "patyrsa",
            "email": "patyrsa@com.gmail"
        }
    ],
    "require": {
        "giggsey/libphonenumber-for-php": "^8.9"
    },
    "autoload": {
        "psr-4": { "orangedata\\": "" }
    }
}
